<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Match-Match Game</title>
        <link rel="shortcut icon" href="./assets/icons/favicon.svg" type="image/x-icon" />
        <link rel="stylesheet" href="./styles/global/style.css" />
        <link rel="stylesheet" href="./styles/modals/style.css" />
    </head>
    <body>
        <div id="substrate" class="substrate"></div>
        <div id="substrate2" class="substrate"></div>

        <header class="header">
            <div class="header-logo">
                <div class="header-logo__container">
                    <h2 class="header-logo__text">Match</h2>
                </div>
                <div class="header-logo__container">
                    <h2 class="header-logo__text">Match</h2>
                </div>
            </div>
            <nav class="header-nav">
                <a href="/game" id="navLinkGame" class="header-nav__container">
                    <img src="./assets/icons/about.png" />
                    <p class="header-nav__container-text">Play Game</p>
                </a>
                <a href="/about" id="navLinkAbout" class="header-nav__container">
                    <img src="./assets/icons/about.png" />
                    <p class="header-nav__container-text">About Game</p>
                </a>
                <a href="/score" id="navLinkStar" class="header-nav__container">
                    <img src="./assets/icons/star.svg" />
                    <p class="header-nav__container-text">Best Score</p>
                </a>
                <a href="/settings" id="navLinkSettings" class="header-nav__container">
                    <img src="./assets/icons/settings.svg" />
                    <p class="header-nav__container-text">Game Settings</p>
                </a>
            </nav>
            <div class="header-container">
                <button id="gameStateToggler" class="header-container__btn header-container__start-btn"><span id="gameStateText">Start</span> game</button>
                <img src="" class="header-container__avatar" id="headerAvatar" />
                <button id="registerOpen" class="header-container__btn header-container__register-btn">register new player</button>
            </div>
        </header>

        <main class="main" id="main"></main>

        <section id="registerWindow" class="register">
            <div class="register-header">
                <h2 class="register-header__title">Register new Player</h2>
            </div>
            <div class="register-body">
                <div class="register-container">
                    <div class="register-card">
                        <h3 class="register-card__title">Name</h3>
                        <p class="register-card__error-text" id="registerErrText_1"></p>
                        <input type="text" id="registerInput_1" class="register-card__input" />
                        <img src="./assets/icons/check.svg" class="register-card__icon" id="registerIconCheck_1" />
                        <div class="register-card__icon register-card__icon-error" id="registerIconErr_1">
                            <img src="./assets/icons/error.png" />
                        </div>
                    </div>
                    <div class="register-card">
                        <h3 class="register-card__title">Last Name</h3>
                        <p class="register-card__error-text" id="registerErrText_2"></p>
                        <input type="text" id="registerInput_2" class="register-card__input" />
                        <img src="./assets/icons/check.svg" class="register-card__icon" id="registerIconCheck_2" />
                        <div class="register-card__icon register-card__icon-error" id="registerIconErr_2">
                            <img src="./assets/icons/error.png" />
                        </div>
                    </div>
                    <div class="register-card">
                        <h3 class="register-card__title">E-mail</h3>
                        <p class="register-card__error-text" id="registerErrText_3"></p>
                        <input type="text" id="registerInput_3" class="register-card__input" />
                        <p class="register-card__errText" id="registerErrText"></p>
                        <img src="./assets/icons/check.svg" class="register-card__icon" id="registerIconCheck_3" />
                        <div class="register-card__icon register-card__icon-error" id="registerIconErr_3">
                            <img src="./assets/icons/error.png" />
                        </div>
                    </div>
                </div>
                <div class="register-avatar">
                    <input type="file" id="registerAvatar" accept="image/jpeg,image/png" class="register-avatar__input registerAvatar" />
                    <label for="registerAvatar">
                        <p class="register-avatar__text">Select your avatar</p>
                        <div class="register-avatar__icon" id="registerNoAvatar"></div>
                        <img class="register-avatar__user-img" src="" id="registerUserAvatar" />
                    </label>
                </div>
            </div>
            <div class="register-footer">
                <button class="register-footer__btn" id="registerAdd">Add user</button>
                <button class="register-footer__btn" id="registerCancel">Cancel</button>
            </div>
        </section>

        <section id="resultWindow" class="result">
            <p id="resultTime1" class="result-time">00:00</p>
            <p class="result-text">
                <span id="resultName" class="result-text"></span>, congratulations! You successfully found all matches on <span id="resultTime2" class="result-text__span">00:00</span> minutes.
            </p>
            <button class="result-btn" id="resultBtn">OK</button>
        </section>

        <script type="module" src="./scripts/router.js"></script>
        <script type="module" src="./ts-built/script.js"></script>
        <script type="module" src="./ts-built/modals.js"></script>
        <script type="module" src="./ts-built/variables.js"></script>
    </body>
</html>
